[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 15 [3;38:2:115:124:115;49m# start dmenu (a program launcher)[23;38:2:197:201:197m                                                           [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 34 [3;38:2:115:124:115;49m# kill focused window
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 14 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181md[38:2:197:201:197m [22;1;38:2:137:146:167mexec [22;38:2:197:201:197m--no-startup-id dmenu_run                                          [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 33 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mq[38:2:197:201:197m [22;1;38:2:137:146:167mkill
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 13 [3;38:2:115:124:115;49m# use rofi instead of dmenu[23;38:2:197:201:197m                                                                  [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 32 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 12 [3;38:2:115:124:115;49m# The complete Theming of rofi is provided by https://github.com/adi1090x/rofi[23;38:2:197:201:197m               [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 31 [3;38:2:115:124:115;49m# start dmenu (a program launcher)
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 11 [3;38:2:115:124:115;49m# because its customized it is provided with this dotFilesRepo[23;38:2:197:201:197m                               [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 30 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181md[38:2:197:201:197m [22;1;38:2:137:146:167mexec [22;38:2:197:201:197m--no-startup-id dmenu_run
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 10 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181md[38:2:197:201:197m [22;1;38:2:137:146:167mexec [22;38:2:197:201:197m--no-startup-id rofi -show drun -theme $HOME/[38:2:196:116:110m.[38:2:197:201:197mconfig/rofi/launchers/type-[38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 29 [3;38:2:115:124:115;49m# A more modern dmenu replacement is rofi:
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m    [38:2:197:201:197;49m1/style-6[38:2:196:116:110m.[38:2:197:201:197mrasi                                                                               [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 28 [3;38:2:115:124:115;49m# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  9 [3;38:2:115:124:115;49m# A more modern dmenu replacement is rofi:[23;38:2:197:201:197m                                                   [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 27 [3;38:2:115:124:115;49m# There also is i3-dmenu-desktop which only displays applications shipping a
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  8 [3;38:2:115:124:115;49m# bindcode $mod+40 exec "rofi -modi drun,run -show drun"[23;38:2:197:201:197m                                     [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 26 [3;38:2:115:124:115;49m# .desktop file. It is a wrapper around dmenu, so you need that installed.
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  7 [3;38:2:115:124:115;49m# There also is i3-dmenu-desktop which only displays applications shipping a[23;38:2:197:201:197m                 [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 25 [3;38:2:115:124:115;49m# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  6 [3;38:2:115:124:115;49m# .desktop file. It is a wrapper around dmenu, so you need that installed.[23;38:2:197:201:197m                   [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 24 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  5 [3;38:2:115:124:115;49m# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop[23;38:2:197:201:197m                                     [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 23 [3;38:2:115:124:115;49m# change focus
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  4 [38:2:197:201:197;49m                                                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 22 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mh[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mleft
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  3 [3;38:2:115:124:115;49m#stop mouse from focusing window in mouseover[23;38:2:197:201:197m                                                [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 21 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mj[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mdown
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  2 [3;38:2:115:124:115;49m##focus_follows_mouse no[23;38:2:197:201:197m                                                                     [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 20 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mk[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mup
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  1 [38:2:197:201:197;49m                                                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 19 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181ml[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mright
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m79  [3;38:2:115:124:115;49m# change focus[23;38:2:197:201:197m                                                                               [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 18 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  1 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mh[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mleft[38:2:197:201:197m                                                                    [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 17 [3;38:2:115:124:115;49m# alternatively, you can use the cursor keys:
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  2 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mj[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mdown[38:2:197:201:197m                                                                    [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 16 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mLeft[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mleft
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  3 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mk[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mup[38:2:197:201:197m                                                                      [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 15 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mDown[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mdown
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  4 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181ml[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mright[38:2:197:201:197m                                                                   [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 14 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mUp[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mup
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  5 [38:2:197:201:197;49m                                                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 13 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mRight[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mright
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  6 [3;38:2:115:124:115;49m# alternatively, you can use the cursor keys:[23;38:2:197:201:197m                                                [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 12 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  7 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mLeft[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mleft[38:2:197:201:197m                                                                 [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 11 [3;38:2:115:124:115;49m# move focused window
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  8 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mDown[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mdown[38:2:197:201:197m                                                                 [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 10 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mj[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mleft
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  9 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mUp[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mup[38:2:197:201:197m                                                                     [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  9 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mk[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mdown
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 10 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mRight[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mright[38:2:197:201:197m                                                               [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  8 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181ml[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mup
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 11 [38:2:197:201:197;49m                                                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  7 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181modiaeresis[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mright
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 12 [3;38:2:115:124:115;49m# move focused window[23;38:2:197:201:197m                                                                        [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  6 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 13 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mh[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mleft[38:2:197:201:197m                                                               [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  5 [3;38:2:115:124:115;49m# alternatively, you can use the cursor keys:
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 14 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mj[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mdown[38:2:197:201:197m                                                               [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  4 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mLeft[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mleft
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 15 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mk[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mup[38:2:197:201:197m                                                                 [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  3 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mDown[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mdown
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 16 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181ml[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mright[38:2:197:201:197m                                                              [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  2 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mUp[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mup
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 17 [38:2:197:201:197;49m                                                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  1 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mRight[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mright
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 18 [3;38:2:115:124:115;49m# alternatively, you can use the cursor keys:[23;38:2:197:201:197m                                                [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m88  
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 19 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mLeft[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mleft[38:2:197:201:197m                                                            [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  1 [3;38:2:115:124:115;49m# split in horizontal orientation
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 20 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mDown[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mdown[38:2:197:201:197m                                                            [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  2 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mCtrl[38:2:196:116:110m+[38:2:148:159:181mh[38:2:197:201:197m [22;1;38:2:137:146:167msplit[22;38:2:197:201:197m h
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 21 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mUp[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mup[38:2:197:201:197m                                                                [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  3 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 22 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mRight[38:2:197:201:197m [22;1;38:2:137:146:167mmove[22;38:2:197:201:197m [38:2:142:164:162mright[38:2:197:201:197m                                                          [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  4 [3;38:2:115:124:115;49m# split in vertical orientation
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 23 [38:2:197:201:197;49m                                                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  5 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mCtrl[38:2:196:116:110m+[38:2:148:159:181mv[38:2:197:201:197m [22;1;38:2:137:146:167msplit[22;38:2:197:201:197m v
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 24 [3;38:2:115:124:115;49m# split in horizontal orientation[23;38:2:197:201:197m                                                            [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  6 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 25 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mCtrl[38:2:196:116:110m+[38:2:148:159:181mh[38:2:197:201:197m [22;1;38:2:137:146:167msplit[22;38:2:197:201:197m h                                                                  [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  7 [3;38:2:115:124:115;49m# enter fullscreen mode for the focused container
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 26 [38:2:197:201:197;49m                                                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  8 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mf[38:2:197:201:197m [22;1;38:2:137:146:167mfullscreen[22;38:2:197:201:197m [38:2:142:164:162mtoggle
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 27 [3;38:2:115:124:115;49m# split in vertical orientation[23;38:2:197:201:197m                                                              [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m  9 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 28 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mCtrl[38:2:196:116:110m+[38:2:148:159:181mv[38:2:197:201:197m [22;1;38:2:137:146:167msplit[22;38:2:197:201:197m v                                                                  [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 10 [3;38:2:115:124:115;49m# change container layout (stacked, tabbed, toggle split)
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 29 [38:2:197:201:197;49m                                                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 11 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181ms[38:2:197:201:197m [22;1;38:2:137:146:167mlayout [22;38:2:142:164:162mstacking
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 30 [3;38:2:115:124:115;49m# enter fullscreen mode for the focused container[23;38:2:197:201:197m                                            [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 12 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mw[38:2:197:201:197m [22;1;38:2:137:146:167mlayout [22;38:2:142:164:162mtabbed
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 31 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mf[38:2:197:201:197m [22;1;38:2:137:146:167mfullscreen[22;38:2:197:201:197m [38:2:142:164:162mtoggle[38:2:197:201:197m                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 13 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181me[38:2:197:201:197m [22;1;38:2:137:146:167mlayout [22;38:2:142:164:162mtoggle[38:2:197:201:197m [38:2:142:164:162msplit
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 32 [38:2:197:201:197;49m                                                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 14 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 33 [3;38:2:115:124:115;49m# change container layout (stacked, tabbed, toggle split)[23;38:2:197:201:197m                                    [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 15 [3;38:2:115:124:115;49m# toggle tiling / floating
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 34 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181ms[38:2:197:201:197m [22;1;38:2:137:146:167mlayout [22;38:2:142:164:162mstacking[38:2:197:201:197m                                                               [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 16 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mspace[38:2:197:201:197m [22;1;38:2:137:146:167mfloating[22;38:2:197:201:197m [38:2:142:164:162mtoggle
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 35 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mw[38:2:197:201:197m [22;1;38:2:137:146:167mlayout [22;38:2:142:164:162mtabbed[38:2:197:201:197m                                                                 [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 17 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 36 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181me[38:2:197:201:197m [22;1;38:2:137:146:167mlayout [22;38:2:142:164:162mtoggle[38:2:197:201:197m [38:2:142:164:162msplit[38:2:197:201:197m                                                           [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 18 [3;38:2:115:124:115;49m# change focus between tiling / floating windows
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 37 [38:2:197:201:197;49m                                                                                             [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 19 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mspace[38:2:197:201:197m [22;1;38:2:137:146:167mfocus[22;38:2:197:201:197m [38:2:142:164:162mmode_toggle
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 38 [3;38:2:115:124:115;49m# toggle tiling / floating[23;38:2:197:201:197m                                                                   [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 20 
[m[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 39 [38:2:137:146:167;49mbindsym[38:2:197:201:197m $mod[38:2:196:116:110m+[38:2:148:159:181mShift[38:2:196:116:110m+[38:2:148:159:181mspace[38:2:197:201:197m [22;1;38:2:137:146:167mfloating[22;38:2:197:201:197m [38:2:142:164:162mtoggle[38:2:197:201:197m                                                     [38:2:13:12:12m│[38:2:122:131:130;48:2:40:39:39m  [38:2:98:94:90m 21 [3;38:2:115:124:115;49m# focus the parent container[23;38:2:197:201:197m                                                                       
[m[38:2:108:112:135;48:2:13:12:12m config                                                                                      79:1  [38:2:98:94:90m [22;1;38:2:24:24:38;48:2:137:180:251m NORMAL [22;38:2:205:214:245;48:2:13:12:12m /home/florian/.config/i3/config                            utf-8 | unix | i3config [38:2:137:180:251;48:2:49:50:69m 35% [22;1;38:2:24:24:38;48:2:137:180:251m  88:1  
[m[38:2:200:192:147m                                                                                                                                                                                                    
