# remap prefix to Control + space
unbind c-b
set -g prefix C-Space
bind C-Space send-prefix

set-window-option -g mode-keys vi

# Enable moving between Panels via vim keybindings
# <leader> + jkhl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Setting Escape Time - neovim does not like Escape Times higher than 500ms 
set-option -sg escape-time 10

# Setting $TERM Environment Variable for correct Colors when using tmux inside Alacritty
# In case you are using a different Temu u need to comment these lines out
# set -g default-terminal 'tmux-256color'
# set -as terminal-overrides ",alacritty*:Tc"

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# run catppuccin (needs to be at the end)
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
