# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Enable moving between Panels via vim keybindings
# <leader> + jkhl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Activate 256 Colors Support
#set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
